<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <EditText
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/et_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="512dp"
        android:gravity="center"
        android:hint="type here"
        android:inputType="numberSigned"

        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/et_countdown"
        android:id="@+id/tv_display_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:hint="222"
        android:textSize="50sp" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/tv_display_timer"
        android:id="@+id/btn_start_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="start"
        android:textSize="50sp" />
    <Button
        app:layout_constraintTop_toBottomOf="@id/btn_start_countdown"
        android:id="@+id/btn_stop_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="stop"
        android:textSize="50sp" />

</androidx.constraintlayout.widget.ConstraintLayout>